# DamProjectMobile

./: DamMobileApp.sln  README.md
DamMobileApp/DamMobileApp/: App.xaml  App.xaml.cs  DamMobileApp.csproj  GlobalDateLimits.cs  MainPage.xaml  MainPage.xaml.cs  SingletonPlot.cs  SingletonWaterFlowDataList.cs  SingletonWaterFlowModel.cs  SingletonWaterLevelDataList.cs  SingletonWaterLevelModel.cs  WaterFlowData.cs  WaterLevelData.cs
DamMobileApp/DamMobileApp.Android/: CenteredDatePickerRenderer.cs  CenteredTimePickerRenderer.cs  DamMobileApp.Android.csproj  MainActivity.cs  SplashScreen.cs
DamMobileApp/DamMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DamMobileApp/DamMobileApp.Android/Resources/: Resource.designer.cs
DamMobileApp/DamMobileApp.Android/Resources/drawable/: splash_background.xml
DamMobileApp/DamMobileApp.Android/Resources/values/: styles.xml
DamMobileApp/DamMobileApp.UWP/: App.xaml  App.xaml.cs  DamMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DamMobileApp/DamMobileApp.UWP/Properties/: AssemblyInfo.cs
DamMobileApp/DamMobileApp.iOS/: AppDelegate.cs  DamMobileApp.iOS.csproj  Info.plist  Main.cs
DamMobileApp/DamMobileApp.iOS/Properties/: AssemblyInfo.cs
ImageEdit/: vaaksy.ai  vaaksy.psd
